<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bạn có một lá thư 💌</title>
  <style>
    body {
      background: linear-gradient(to right, #dcedc8, #c5e1a5);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 2.5em;
      color: #33691e;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.3em;
      color: #558b2f;
    }

    .open-btn {
      background-color: #7cb342;
      color: white;
      font-size: 1.2em;
      padding: 12px 25px;
      border: none;
      border-radius: 12px;
      margin-top: 30px;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
    }

    .open-btn:hover {
      background-color: #558b2f;
    }

    img {
      width: 180px;
      margin-top: 30px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <h1>Chị ơi! Có ai đó gửi chị một lá thư 💌</h1>
  <p>Ấn vào nút dưới đây để mở thư nhé!</p>
  <button class="open-btn" onclick="window.location.href='Letter.html'">Mở thư 💌</button>
  <br>
  <img src="https://media.tenor.com/GPv8Ae_aac8AAAAi/letter.gif" alt="Thư bay đến chị!">
</body>
</html>